.row
  .col-md-2
    = render partial: '/shared/categories' 
  .col-md-8   

      p#notice = notice
      h2 = @category.name.titleize
      .album.py-5.bg-light
        .row
          - @category.pages.order(:publish_date).each do |p|
            .col-md-4
              .card.mb-4.shadow-sm
                = image_tag p.native_image_url, class: 'card-img-top rounded' 
                .card-body
                  p.card-text = p.title
                  .d-flex.justify-content-between.align-items-center
                    .btn-group
                      = link_to 'View', p, class: 'button btn btn-sm btn-outline-secondary'
                      = link_to 'Edit', edit_page_path(p), class: 'button btn btn-sm btn-outline-secondary'
                    small.text-muted = p.date_published.to_formatted_s(:long_ordinal)



      => link_to 'Edit', edit_category_path(@category)
      '|
      =< link_to 'Back', categories_path


  .col-md-2
